# Transcend

./: README.md
transcend-api/: pom.xml
transcend-api/src/main/java/com/cloudproco/model/: PartyMetaData.java
transcend-api/src/main/java/com/cloudproco/transcend/: TranscendApiApplication.java
transcend-api/src/main/java/com/cloudproco/transcend/controller/: TranscendTradeApiController.java
transcend-api/src/main/java/com/cloudproco/transcend/custom/domain/: PartyDetailsResponse.java  PersonDetailsResponse.java  PersonProjection.java
transcend-api/src/main/java/com/cloudproco/transcend/domain/: Party.java  Person.java
transcend-api/src/main/java/com/cloudproco/transcend/repository/: TranscendTradeApiRepository.java  TranscendTradeApiRepositoryCustom.java
transcend-api/src/main/java/com/cloudproco/transcend/service/: TranscendTradeApiService.java  TranscendTradeApiServiceImpl.java
transcend-api/src/main/resources/: application.properties
