server.port=3030

#Dev Environment DB configuration - used for local development work, need uncomment below properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://satishinstance2.cz3dhsodk4vg.us-east-2.rds.amazonaws.com:3306/master?autoReconnect=true&useSSL=false
spring.datasource.username=master
spring.datasource.password=wv*pkE9ok4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=debug
spring.cache.ehcache.config=classpath:ehcache.xml
